<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베이커리홈페이지</title>

    <!-- 구글폰트적용 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- 내부스타일시트적용 -->
    <style>
        /* default 설정 */
        /* 모든 태그의 마진과 패딩의 설정값을 없앤다. */
        * {margin: 0;
        padding: 0;}

        /* 제일 큰 섹션박스의 크기를 가로, 세로 화면크기로 맞추기 */
        div {width: 100vm;
        height: 100vh; color: rgb(255, 255, 255);
        background-attachment: fixed;}
        div:nth-child(1) {background-image: url('img/bakert_004.jpg');
                            background-repeat: no-repeat; background-size: cover;}
        div:nth-child(2) {background-image: url('img/bakert_002.jpg'); background-repeat: no-repeat; background-size: cover;}
        div:nth-child(3) {background-image: url('img/bakert_003.jpg'); background-repeat: no-repeat; background-size: cover;}
        div.map {width: 60vw; height: 60vh; background-color: aqua; 
        margin-left: 20vw;}

        /* 로고 가운데 보내기 */
        h1{text-align: center;padding-top: 300px; font-size: 48px; font-family: 'Dancing Script', cursive; color: rgb(255, 255, 255);}
        div:nth-child(1)>p {font-size: large; color: rgb(255, 255, 255);
        width: 40vw; margin-left: 30vw; margin-top: 10px; text-align: center;}

        /* 두번째박스 설정 */
        div:nth-child(2) {padding-left: 10vw; box-sizing: border-box; padding-top: 30vh;}
        div :nth-child(2) h2 {font-family: 'Dancing Script', cursive; font-size: 30px;}
        div ul {list-style: none; margin-top: 10px;}
        div li {padding-bottom: 5px;}
        div li em {margin-left: 20px;}

        /* 세번째박스설정 */
        div:nth-child(3) h2 {font-family: 'Bagel Fat One', cursive; font-size: 30px; text-align: center; padding-top: 100px; padding-bottom: 20px;}
        div.map {background: rgb(0, 0, 0); padding: 0;}
        div.map iframe {width: 100%; height: 100%;}
    </style>



</head>
<body>
    <div>
        <h1>Green Bakery</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quibusdam eaque omnis dolores vel eum veniam, fugit soluta ab porro nesciunt ut officia reprehenderit similique ratione doloremque placeat architecto natus.</p>
    </div>
    <div>
            <h2>Menu</h2>
        <ul>
            <li>bakery1 <em>3,000</em></li>
            <li>bakery2 <em>3,000</em></li>
            <li>bakery3 <em>3,000</em></li>
            <li>bakery4 <em>3,000</em></li>
            <li>bakery5 <em>3,000</em></li>
            <li>bakery6 <em>3,000</em></li>
        </ul>
    </div>
    <div>
        <h2>오시는 길</h2>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6426.87352429699!2d127.37745754098029!3d36.35019827049353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35654be6ee2de231%3A0x27eb811e3ad3a9bf!2z66Oo7ZSE7YOR65287Jq07KeAIDE5ODc!5e0!3m2!1sko!2skr!4v1696576739350!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>


</body>
</html>